html{
    width: 100%;
    height: 100%;
}


#containerCategories{
    width: 100%;
    height: 100%;
    overflow: scroll;
    margin-bottom: 100px;
}

.cardContainer{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    gap: 20px;
    padding: 100px;
}

.cardCategories{
    border-radius: 5px;
    aspect-ratio: 3/2;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
}
.card{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: start;
    width: 100%;
}
.buttonFavorite, .cardCategories{
    grid-column: 1;
    grid-row: 1;

}

.cardButton{
    background-color: #ffc107;
    height: 30px;
    border: none;
    border-radius: 5px;
    text-wrap: nowrap;
    
    
}
.cardButton:hover{
    filter: 
        drop-shadow(0 0 8px rgb(255, 234, 0));
}
.buttonName{
    margin-left: auto;
    align-self: end;
}
.buttonFavorite{
  margin-right: auto;
  align-self: start;
  z-index: 99;
    
}



#linkCategories{
    color: black;
    text-decoration: none;
   
}
